spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv1180.hstgr.io:3306/u790876505_traveldh
spring.datasource.username=u790876505_dh
spring.datasource.password=Travel_2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject=Registro exitoso
spring.mail.text==Hola {1} Su registro a la aplicacion de travel ha sido exitoso con el correo {1}. <a href="https://toour-front-end-vercel.vercel.app/">Volver al Home</a>
spring.mail.from=admin@trial-3z0vklo97pvl7qrx.mlsender.net

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_NQKsS5@trial-3z0vklo97pvl7qrx.mlsender.net
spring.mail.password=6ebUWcE6ZdwdrOCa

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-dir=/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
#30 minutos
spring.datasource.hikari.idle-timeout=600000
#10 minutos
spring.datasource.hikari.connection-timeout=30000
#30 segundos


# Clave secreta para JWT
jwt.secret-key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
# Duracion del token en milisegundos (por ejemplo, 24 horas)
jwt.token-expiration-time=86400000

aws.access_key_id=AKIAXYKJT2NCXEEFTHUY
aws.secret_access_key=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
aws.s3.bucket=travel-dh-bucket
aws.s3.region=us-east-1
