spring.application.name=Travel
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=Mamitalinda6.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
upload-dir=/